<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="2.1.150" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelectParser\SelectParser.csproj" />
  </ItemGroup>

</Project>
