<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelectQuery.Lambda\SelectQuery.Lambda.csproj" />
    <ProjectReference Include="..\SelectQuery\SelectQuery.csproj" />
  </ItemGroup>

</Project>
