# SelectQuery

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  LICENSE  README.md  SelectQuery.sln  deploy.sh  release-please-config.json  serverless.yml
.github/workflows/: deploy.yml  pull-request-lint.yml  test.yml
SelectParser/: NewParser.cs  NewTokenizer.cs  Option.cs  Parser.cs  SelectParser.csproj  SelectToken.cs  SelectTokenizer.cs  ValueOption.cs
SelectParser.Tests/: NewParserExpressionTests.cs  NewParserFromTests.cs  NewParserLimitTests.cs  NewParserOrderByTests.cs  NewParserQueryTests.cs  NewParserSelectTests.cs  NewParserTestHelpers.cs  NewQueryTests.cs  NewTokenizerTests.cs  ParserExpressionTests.cs  ParserFromTests.cs  ParserLimitTests.cs  ParserOrderByTests.cs  ParserQueryTests.cs  ParserSelectTests.cs  ParserTestHelpers.cs  QueryTests.cs  SelectParser.Tests.csproj  SelectTokenizerTests.cs
SelectParser/Queries/: BinaryOperator.cs  Column.cs  Expression.cs  FromClause.cs  Function.cs  LimitClause.cs  OrderClause.cs  OrderDirection.cs  Query.cs  SelectClause.cs  UnaryOperator.cs  WhereClause.cs
SelectQuery/: DictionaryExtensions.cs  Distributor.cs  Option.cs  ResultProcessor.cs  SelectQuery.csproj  Worker.cs
SelectQuery.Benchmark/: Program.cs  SelectQuery.Benchmark.csproj
SelectQuery.Benchmarks/: EvaluationBenchmarks.cs  ParsingBenchmarks.cs  Program.cs  QueryBenchmarks.cs  QueryParsingBenchmarks.cs  SelectQuery.Benchmarks.csproj
SelectQuery.Evaluation/: AggregateProcessor.cs  ExpressionEvaluator.cs  FunctionEvaluator.cs  JsonLinesEvaluator.cs  JsonLinesEvaluatorNew.cs  JsonLinesReader.cs  JsonRecordWriter.cs  LikeMatcher.cs  PredicateEvaluator.cs  QueryIndex.cs  QueryValidationError.cs  QueryValidator.cs  SelectQuery.Evaluation.csproj  Utf8KeyedDictionary.cs  ValueEvaluator.cs  ValueIndexEvaluator.cs
SelectQuery.Evaluation.Tests/: EvaluatorTests.cs  EvaluatorTestsNew.cs  ProfilerTests.cs  SelectQuery.Evaluation.Tests.csproj
SelectQuery.Evaluation/Slots/: PooledList.cs  SlottedExpression.cs  SlottedExpressionTree.cs  SlottedExpressionsBuilder.cs  SlottedQuery.cs  SlottedQueryBuilder.cs  SlottedQueryEvaluation.cs  SlottedQueryEvaluator.cs  SlottedQueryReader.cs  SlottedQueryWriter.cs
SelectQuery.Evaluation/Trees/: QueryTree.cs  QueryTreeCompiler.cs  QueryTreeExpression.cs  QueryTreeOutputType.cs  QueryTreePlan.cs
SelectQuery.Lambda/: ArrayPoolExtensions.cs  DistributorEntryPoint.cs  FastSerializableDictionary.cs  JsonExtensions.cs  SelectQuery.Lambda.csproj  SequenceReaderExtensions.cs  WorkerEntryPoint.cs
SelectQuery.Lambda/Implementations/: LambdaWorkerExecutor.cs  S3ResultStorage.cs  S3SelectExecutor.cs  S3SourceResolver.cs
SelectQuery.Lambda/Inputs/: DistributorPublicInput.cs  WorkerPublicInput.cs
SelectQuery.Lambda/Outputs/: PublicResult.cs
SelectQuery.Lambda/Properties/: AssemblyInfo.cs
SelectQuery.Local/: LocalWorkerExecutor.cs  Program.cs  SelectQuery.Local.csproj
SelectQuery.Tests/: OptionTestHelpers.cs  QueryTestHelpers.cs  ResultProcessorTests.cs  ResultTestHelpers.cs  SelectQuery.Tests.csproj
SelectQuery.Tests/Distribution/: DistributorTests.cs  PlannerTests.cs
SelectQuery.Tests/Fakes/: FakeResultsFetcher.cs  FakeResultsStorer.cs  FakeSourceResolver.cs  FakeUnderlyingExecutor.cs  FakeWorkerExecutor.cs
SelectQuery.Tests/Workers/: PlannerTests.cs  WorkerTests.cs
SelectQuery/Distribution/: DataSource.cs  Distributor.cs  DistributorInput.cs  DistributorPlan.cs  ISourceResolver.cs  IWorkerExecutor.cs  Planner.cs
SelectQuery/Inputs/: DataSource.cs  DistributorInput.cs  WorkerInput.cs
SelectQuery/Properties/: AssemblyInfo.cs
SelectQuery/Queries/: BinaryOperator.cs  Column.cs  Expression.cs  FromClause.cs  LimitClause.cs  Query.cs  SelectClause.cs  UnaryOperator.cs  WhereClause.cs
SelectQuery/Results/: IResultFetcher.cs  IResultsFetcher.cs  IResultsStorer.cs  Result.cs  ResultRow.cs
SelectQuery/Workers/: IUnderlyingExecutor.cs  Plan.cs  Planner.cs  Worker.cs  WorkerInput.cs  WorkerPlan.cs
