<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <PackageId>SelectParser</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.0.0</Version>
    <Authors>will14smith</Authors>
    <RepositoryUrl>https://github.com/will14smith/SelectQuery</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <DebugType>Embedded</DebugType>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" PrivateAssets="All"/>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.6.3"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
