<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <PackageId>SelectParser</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.2.0</Version>
    <Authors>will14smith</Authors>
    <RepositoryUrl>https://github.com/will14smith/SelectQuery</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <DebugType>Embedded</DebugType>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" PrivateAssets="All"/>
    <PackageReference Include="OneOf" Version="3.0.216"/>
    <PackageReference Include="OneOf.Extended" Version="3.0.216"/>
    <PackageReference Include="OneOf.SourceGenerator" Version="3.0.216"/>
    <PackageReference Include="Superpower" Version="2.3.0"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
