<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SelectParser\SelectParser.csproj" />
      <ProjectReference Include="..\SelectQuery.Evaluation\SelectQuery.Evaluation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SelectParser\SelectParser.csproj" />
    </ItemGroup>

</Project>
