<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.6.0" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.103.13" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelectQuery\SelectQuery.csproj" />
  </ItemGroup>

</Project>
