<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <PackageId>SelectQuery.Evaluation</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.3.0</Version>
        <Authors>will14smith</Authors>
        <RepositoryUrl>https://github.com/will14smith/SelectQuery</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <DebugType>Embedded</DebugType>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\SimdJsonDotNet\src\SimdJsonDotNet\SimdJsonDotNet.csproj" />
        <ProjectReference Include="..\SelectParser\SelectParser.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
